{
  "name": "pinequest-s4-e1-team-8",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev:server": "bun run --cwd server dev",
    "dev:client": "bun run --cwd client dev",
    "typecheck": "bun run typecheck:client && bun run typecheck:server",
    "typecheck:client": "bun x tsc --noEmit -p client/tsconfig.json",
    "typecheck:server": "bun x tsc --noEmit -p server/tsconfig.json",
    "lint": "bun run --cwd client lint",
    "test:agent": "bun test ./scripts/test-agent.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
